# =============================================================
# /etc/cron.d/postgresql-maintenance
# Tareas de mantenimiento de PostgreSQL programadas con cron
# del sistema operativo.
#
# Instalación:
#   sudo cp postgresql-maintenance /etc/cron.d/
#   sudo chmod 644 /etc/cron.d/postgresql-maintenance
#
# Los scripts deben estar en /usr/local/bin/ con permisos
# de ejecución para el usuario postgres:
#   sudo cp scripts/backup/*.sh  /usr/local/bin/
#   sudo cp scripts/probes/*.sh  /usr/local/bin/
#   sudo cp scripts/maintenance/*.sh /usr/local/bin/
#   sudo chmod +x /usr/local/bin/{backup_logico,backup_fisico,validate_backup,liveness_probe,readiness_probe,maintenance_vacuum}.sh
#
# Formato: minuto hora día-mes mes día-semana usuario comando
# =============================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# ── Sondas de vida ────────────────────────────────────────────────

# Liveness probe cada minuto
* * * * *     postgres  /usr/local/bin/liveness_probe.sh localhost 5432 postgres postgres

# Readiness probe cada 5 minutos
*/5 * * * *   postgres  /usr/local/bin/readiness_probe.sh localhost 5432 postgres dwh


# ── Backups ───────────────────────────────────────────────────────

# Backup lógico diario a las 02:00
0 2 * * *     postgres  PG_DB=dwh BACKUP_DIR=/backup/logico /usr/local/bin/backup_logico.sh

# Backup físico diario a las 03:00
0 3 * * *     postgres  BACKUP_DIR=/backup/fisico /usr/local/bin/backup_fisico.sh

# Validación del último backup los lunes a las 04:00
0 4 * * 1     postgres  BACKUP_DIR=/backup/fisico /usr/local/bin/validate_backup.sh


# ── Mantenimiento ─────────────────────────────────────────────────

# Vacuum de tablas con alto bloat — domingos a las 01:00
0 1 * * 0     postgres  PG_SCHEMA=raw PG_DB=dwh /usr/local/bin/maintenance_vacuum.sh

# Vacuum del schema marts — domingos a las 01:30
30 1 * * 0    postgres  PG_SCHEMA=marts PG_DB=dwh /usr/local/bin/maintenance_vacuum.sh
