FROM postgres:16-bookworm

LABEL maintainer="lab-backup-postgres"
LABEL description="PostgreSQL 16 + Patroni para laboratorio de backup y recuperación"

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-psycopg2 \
    curl \
    wget \
    vim \
    procps \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Instalar Patroni con soporte etcd3
RUN pip3 install --no-cache-dir --break-system-packages \
    patroni[etcd3]==3.3.0 \
    python-etcd \
    psycopg2-binary

# Crear directorios necesarios
# Crear directorios necesarios
RUN mkdir -p /data/patroni \
             /mnt/wal_archive \
             /backup \
             /scripts \
             /var/log/pg_scripts \
    && chown -R postgres:postgres /data /mnt/wal_archive /backup /var/log/pg_scripts \
    && chmod 700 /data/patroni

# Copiar scripts de utilidad
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh 2>/dev/null || true

# Entrypoint: Patroni gestiona el arranque de PostgreSQL
USER postgres
ENTRYPOINT ["patroni", "/etc/patroni/patroni.yml"]
